PLEASE READ...

Opt1cal is NOT responsible if your account is terminated.
Use at your own risk!

Happy exploiting!
  -Opt1fy


  .oooooo.                  .     .o                      oooo                   .o        .oooo.  
 d8P'  `Y8b               .o8   o888                      `888                 o888      .dP""Y88b 
888      888 oo.ooooo.  .o888oo  888   .ooooo.   .oooo.    888     oooo    ooo  888            ]8P'
888      888  888' `88b   888    888  d88' `"Y8 `P  )88b   888      `88.  .8'   888          .d8P' 
888      888  888   888   888    888  888        .oP"888   888       `88..8'    888        .dP'    
`88b    d88'  888   888   888 .  888  888   .o8 d8(  888   888        `888'     888  .o. .oP     .o
 `Y8bood8P'   888bod8P'   "888" o888o `Y8bod8P' `Y888""8o o888o        `8'     o888o Y8P 8888888888
              888                                                                                  
             o888o                                                                                 
                                                                                                   
Key = Opt1calBETAV1.2
